<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="64dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity" >

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<TextView
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="customize xml"
	    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SimpleButton"
        android:text="button" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/SimpleButton"
        android:text="disabled" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SimpleBlueButton"
        android:text="button" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/SimpleBlueButton"
        android:text="disabled" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>
    
    <TextView
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="customize button background"
	    />
    
    <Button
        android:id="@+id/defaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="button" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>
    
    
    <TextView
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="FlatButton class extends Button"
	    />
    <com.naosim.flatbutton.FlatButton
        xmlns:naosim="http://naosim.com/naosim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="button"
        naosim:style_color="#abd" />
    </LinearLayout>
</LinearLayout>