<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity" >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SimpleButton"
        android:text="button" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/SimpleButton"
        android:text="disabled" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SimpleBlueButton"
        android:text="button" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/SimpleBlueButton"
        android:text="disabled" />
</LinearLayout>